<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./inbox.css">
	<link rel="stylesheet" type="text/css" href="./media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="header">
		<div class="header-top-left">
			<h2>OnePage</h2>
		</div>
		<div class="header-top-right">
			<ul>
				<li><a href=""><span>Home</span></a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Drop Down</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="header-top">
			<button>Get Started</button>
		</div>
	</div>
	<div class="container">
		<div class="container_in">
			<div class="container_text">
				<h1>One Page Bootstrap</h1>
				<h1>Website Template</h1><br>
				<p>We are team of talanted designers</p><br>
				<button>Get Started</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="row_grid">
			<div class="row_text">
				<div class="padding">
					<i class="fa-solid fa-layer-group"></i><br><br>
					<h4>Lorem Ipsum</h4><br>
					<p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi</p>
				</div>
			</div>
			<div class="row_text">
				<div class="padding">
					<i class="fa-sharp fa-solid fa-magnifying-glass"></i><br><br>
					<h4>Lorem Ipsum</h4><br>
					<p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi</p>
				</div>
			</div>
			<div class="row_text">
				<div class="padding">
					<i class="fa-sharp fa-solid fa-magnifying-glass"></i><br><br>
					<h4>Lorem Ipsum</h4><br>
					<p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi</p>
				</div>
			</div>
			<div class="row_text">
				<div class="padding">
					<i class="fa-sharp fa-solid fa-magnifying-glass"></i><br><br>
					<h4>Lorem Ipsum</h4><br>
					<p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>