*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 80%;		
/*	border: 1px solid skyblue;*/
	padding: 10px 0;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
}
.header-top-left{
/*	border: 1px solid skyblue;*/
}
.header-top-left h2{
	color: #84898D;
}
.header-top-right{
/*	border: 1px solid skyblue;*/
}
.header-top-right ul li a span{
	color: #9BACB6;
}
.header-top-right ul{
	text-align: end;
}
.header-top-right ul li{
	display: inline;
	padding: 0 10px;
}
.header-top-right ul li a{
	text-decoration: none;
	color: #969A9D;
}
.header-top{
/*	border: 1px solid skyblue;*/
	text-align: end;
}
.header-top button{
	padding: 10px 25px;
	border-radius: 5px;
	background-color: #2486CD;
	border-color: #2486CD;
	color: #CEFFFF;
}
.container{
	width: 100%;
/*	border: 1px solid skyblue;*/
	background-color: #FFFFFF;
}
.container_in{
	width: 80%;
/*	border: 1px solid skyblue;*/
	height: 250px;
	padding: 38px;
	margin: auto;
	text-align: center;
}
.container_text{
/*	border: 1px solid skyblue;*/
}
.container_text h1{
	color: #0B3050;
	letter-spacing: 1px;
	font-weight: 900;
	font-size: 40px;
}
.container_text p{
	color: #737476;
	font-weight: bold;
	letter-spacing: 1px;
}
.container_text button{
	padding: 10px 25px;
	border-radius: 5px;
	background-color: #2486CD;
	border-color: #2486CD;
	color: #CEFFFF;
}
.row{
	width: 100%;
/*	border: 1px solid skyblue;*/
	background-color: #FFFFFF;
}
.row_grid{
	width: 80%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	padding: 20px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: center;
}
.row_text{
/*	border: 1px solid skyblue;*/
	width: 95%;
	box-shadow: 0px 0px 5px 5px #F6F7F9;
}
.padding{
/*	border: 1px solid skyblue;*/
	padding: 40px 20px;
}