@media screen and (max-width: 1200px){
	.header{
		position: sticky;
		padding: 10px 0;
		margin: auto;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		text-align: center;
	}
	.header-top-right ul{
		padding: 10px;
		text-align: center;
	}
	.header-top{
		text-align: center;
	}
}
@media screen and (max-width: 1000px){
	.row_grid{
		width: 95%;
		margin: auto;
		padding: 20px;
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		text-align: center;
	}
}
@media screen and (max-width: 700px){
	.row_grid{
		width: 95%;
		margin: auto;
		padding: 20px;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		text-align: center;
	}
}
@media screen and (max-width: 546px){
	.row_grid{
		width: 80%;
		margin: auto;
		padding: 50px;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
	}
}